server.port=8081

elasticsearch.clusterName = application-demo
elasticsearch.host = localhost
elasticsearch.protocol= https
elasticsearch.port = 9200
elasticsearch.username = elastic
elasticsearch.password = elastic